cd restaurante-backend
npm install
npx prisma migrate dev
npm start


Testes de cadastro
Método: POST
URL: http://localhost:4000/auth/cadastro
Body (JSON):
{
  "nome": "Seu Nome",
  "email": "seu@email.com",
  "password": "suaSenha"
}


Testes de login
Método: POST
URL: http://localhost:4000/auth/login
Body (JSON):
{
  "email": "seu@email.com",
  "password": "suaSenha"
}


O retorno será um token JWT.
Testes de perfil
Método: GET
URL: http://localhost:4000/auth/profile
Headers:
Authorization: Bearer <seu_token_jwt>


Atualizar perfil
Método: PUT
URL: http://localhost:4000/auth/profile
Headers:
Body (JSON):
{
  "nome": "Novo Nome"
}