cd restaurante-backend
npm install
npx prisma migrate dev
npm start


Testes de cadastro
Método: POST
URL: http://localhost:4000/auth/cadastro
Body (JSON):
{
  "nome": "Seu Nome",
  "email": "seu@email.com",
  "password": "suaSenha"
}


Testes de login
Método: POST
URL: http://localhost:4000/auth/login
Body (JSON):
{
  "email": "seu@email.com",
  "password": "suaSenha"
}





Atualizar perfil
Método: PUT
URL: http://localhost:4000/auth/profile
Headers:
Body (JSON):
{
  "nome": "Novo Nome"
}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc2MTI2NTc3MCwiZXhwIjoxNzYxMzUyMTcwfQ.RKEw1Fd4myMUrJfBzzIAbl7CFPiByt2GOrN49JJwy_ERotas:
POST /auth/cadastro — body { nome, email, password }
POST /auth/login — body { email, password } → retorna token
GET /auth/profile — Header Authorization: Bearer <token>
PUT /auth/profile — Header + body { nome, email, password? }
(Endpoints esperados da documentação)

POST /mesas/novo — admin — body { codigo, n_lugares }
GET /mesas — público
GET /mesas/disponibilidade?data=YYYY-MM-DD — público
Exemplos:
Criar mesa (admin, precisa do header Authorization: Bearer <token>):
POST http://localhost:4000/mesas/novo
Body: { "codigo": "A1", "n_lugares": 4 }

Listar mesas (público):
GET http://localhost:4000/mesas

Disponibilidade por data (público):
GET http://localhost:4000/mesas/disponibilidade?data=2025-11-30
POST /reservas/novo — login — body { data, n_pessoas, mesaId }
POST /reservas — login — retorna só suas reservas
DELETE /reservas — login (dono) — body { reservaId }
GET /reservas/list — admin — filtra por data
Exemplos:
Criar reserva (login):
POST http://localhost:4000/reservas/novo
Header: Authorization: Bearer <token>
Body: { "data": "2025-11-30", "n_pessoas": 3, "mesaId": 1 }

Listar minhas reservas (login):
POST http://localhost:4000/reservas
Header: Authorization: Bearer <token>

Cancelar reserva (dono):
DELETE http://localhost:4000/reservas
Header: Authorization: Bearer <token>
Body: { "reservaId": 123 }

Listar reservas por data (admin):
GET http://localhost:4000/reservas/list?data=2025-11-30