cd restaurante-backend
npm install
npx prisma migrate dev
npm start


Testes de cadastro
Método: POST
URL: http://localhost:4000/auth/cadastro
Body (JSON):
{
  "nome": "Seu Nome",
  "email": "seu@email.com",
  "password": "suaSenha"
}


Testes de login
Método: POST
URL: http://localhost:4000/auth/login
Body (JSON):
{
  "email": "seu@email.com",
  "password": "suaSenha"
}





Atualizar perfil
Método: PUT
URL: http://localhost:4000/auth/profile
Headers:
Body (JSON):
{
  "nome": "Novo Nome"
}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc2MTI2NTc3MCwiZXhwIjoxNzYxMzUyMTcwfQ.RKEw1Fd4myMUrJfBzzIAbl7CFPiByt2GOrN49JJwy_E